activity.n.01	instrumentality.n.03
causal_agent.n.01	instrumentality.n.03
causal_agent.n.01	instrumentality.n.03
building_complex.n.01	creation.n.01
activity.n.01	creation.n.01
time_period.n.01	null
cognitive_state.n.01	plant.n.02
cognitive_state.n.01	causal_agent.n.01
cognitive_state.n.01	null
causal_agent.n.01	change.n.03
message.n.02	causal_agent.n.01
act.n.02	change.n.03
causal_agent.n.01	plant.n.02
causal_agent.n.01	change.n.03
assets.n.01	change.n.03
measure.n.02	communication.n.02
statement.n.01	due_process.n.01
act.n.02	due_process.n.01
artifact.n.01	change.n.03
point.n.02	change.n.03
causal_agent.n.01	organization.n.01
administrative_district.n.01	choice.n.02
activity.n.01	administrative_district.n.01
instrumentality.n.03	gathering.n.01
asset.n.01	administrative_district.n.01
choice.n.02	condition.n.01
causal_agent.n.01	gathering.n.01
assets.n.01	null
basic_cognitive_process.n.01	substance.n.01
causal_agent.n.01	null
causal_agent.n.01	null
causal_agent.n.01	null
causal_agent.n.01	null
causal_agent.n.01	null
causal_agent.n.01	null
causal_agent.n.01	null
causal_agent.n.01	institution.n.01
causal_agent.n.01	institution.n.01
causal_agent.n.01	institution.n.01
causal_agent.n.01	institution.n.01
process.n.02	commodity.n.01
magnitude_relation.n.01	monetary_unit.n.01
magnitude_relation.n.01	monetary_unit.n.01
magnitude_relation.n.01	organization.n.01
collection.n.01	instrumentality.n.03
causal_agent.n.01	housing.n.01
organization.n.01	administrative_district.n.01
causal_agent.n.01	null
change.n.01	administrative_district.n.01
causal_agent.n.01	administrative_unit.n.01
null	geographical_area.n.01
happening.n.01	natural_object.n.01
adornment.n.01	tract.n.01
substance.n.01	body_part.n.01
adornment.n.01	null
establishment.n.04	point.n.02
way.n.06	null
physical_entity.n.01	stream.n.01
null	being.n.01
substance.n.01	ridge.n.01
building_complex.n.01	adornment.n.01
movement.n.03	body_of_water.n.01
movement.n.03	body_of_water.n.01
null	organism.n.01
adornment.n.01	excavation.n.03
substance.n.01	ridge.n.01
causal_agent.n.01	excavation.n.03
causal_agent.n.01	causal_agent.n.01
causal_agent.n.01	causal_agent.n.01
safety.n.01	excavation.n.03
change.n.01	object.n.01
approval.n.04	object.n.01
null	people.n.01
approval.n.04	object.n.01
choice.n.02	null
activity.n.01	social_control.n.01
pathological_state.n.01	pathological_state.n.01
causal_agent.n.01	physical_condition.n.01
basic_cognitive_process.n.01	causal_agent.n.01
evidence.n.01	physical_condition.n.01
feeling.n.01	choice.n.02
causal_agent.n.01	null
evidence.n.01	physical_condition.n.01
causal_agent.n.01	measure.n.02
people.n.01	physical_condition.n.01
activity.n.01	matter.n.03
causal_agent.n.01	physical_condition.n.01
causal_agent.n.01	concept.n.01
causal_agent.n.01	social_control.n.01
communication.n.02	political_movement.n.01
district.n.01	administrative_district.n.01
social_control.n.01	political_movement.n.01
statement.n.01	null
statement.n.01	social_control.n.01
structure.n.01	communication.n.02
conveyance.n.03	instrumentality.n.03
conveyance.n.03	structure.n.01
null	ability.n.01
process.n.02	concept.n.01
part.n.01	statement.n.01
property.n.02	statement.n.01
transaction.n.01	null
null	influence.n.01
null	people.n.01
change.n.03	commercial_enterprise.n.01
part.n.01	activity.n.01
causal_agent.n.01	administrative_unit.n.01
transaction.n.01	instrumentality.n.03
null	people.n.01
causal_agent.n.01	administrative_unit.n.01
null	people.n.01
causal_agent.n.01	administrative_unit.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
null	influence.n.01
change.n.03	commercial_enterprise.n.01
beginning.n.01	change.n.03
causal_agent.n.01	institution.n.01
causal_agent.n.01	institution.n.01
causal_agent.n.01	institution.n.01
causal_agent.n.01	institution.n.01
null	people.n.01
null	null
null	null
null	null
causal_agent.n.01	administrative_unit.n.01
causal_agent.n.01	administrative_unit.n.01
null	null
null	null
work.n.01	relation.n.01
transaction.n.01	instrumentality.n.03
causal_agent.n.01	administrative_unit.n.01
null	null
tract.n.01	artifact.n.01
tract.n.01	artifact.n.01
part.n.01	group.n.01
causal_agent.n.01	political_unit.n.01
part.n.01	group.n.01
geographical_area.n.01	natural_object.n.01
state.n.02	content.n.05
property.n.02	organization.n.01
causal_agent.n.01	social_group.n.01
null	ability.n.01
null	ability.n.01
part.n.01	being.n.01
information.n.02	business.n.01
feeling.n.01	unrighteousness.n.01
people.n.01	geographical_area.n.01
part.n.01	natural_object.n.01
people.n.01	geographical_area.n.01
activity.n.01	political_unit.n.01
way.n.06	geographical_area.n.01
state.n.02	content.n.05
language_unit.n.01	content.n.05
causal_agent.n.01	political_unit.n.01
language_unit.n.01	content.n.05
causal_agent.n.01	social_group.n.01
control.n.01	content.n.05
control.n.01	content.n.05
structure.n.01	housing.n.01
part.n.01	plan.n.01
part.n.01	plan.n.01
extremity.n.04	language_unit.n.01
work.n.01	causal_agent.n.01
state.n.02	political_unit.n.01
part.n.01	society.n.01
time.n.05	political_unit.n.01
null	null
null	null
power.n.01	people.n.01
safety.n.01	political_unit.n.01
property.n.02	organization.n.01
activity.n.01	political_unit.n.01
unit.n.03	administrative_district.n.01
unit.n.03	administrative_district.n.01
structure.n.01	content.n.05
structure.n.01	content.n.05
part.n.01	society.n.01
language_unit.n.01	content.n.05
language_unit.n.01	content.n.05
language_unit.n.01	content.n.05
change.n.03	commercial_enterprise.n.01
causal_agent.n.01	content.n.05
causal_agent.n.01	content.n.05
null	natural_object.n.01
work.n.01	content.n.05
transformation.n.01	environment.n.01
people.n.01	content.n.05
people.n.01	content.n.05
change.n.03	transaction.n.01
change.n.03	transaction.n.01
choice.n.02	due_process.n.01
case.n.01	natural_object.n.01
people.n.01	content.n.05
causal_agent.n.01	content.n.05
power.n.01	content.n.05
power.n.01	content.n.05
people.n.01	content.n.05
people.n.01	political_unit.n.01
null	content.n.05
sphere.n.01	content.n.05
power.n.01	content.n.05
people.n.01	content.n.05
causal_agent.n.01	content.n.05
power.n.01	content.n.05
property.n.02	people.n.01
being.n.01	causal_agent.n.01
vital_principle.n.01	content.n.05
null	content.n.05
communication.n.02	causal_agent.n.01
social_control.n.01	content.n.05
null	region.n.03
activity.n.01	content.n.05
ability.n.01	plan.n.01
state.n.02	content.n.05
causal_agent.n.01	content.n.05
activity.n.01	content.n.05
concept.n.01	commodity.n.01
concept.n.01	commodity.n.01
communication.n.02	activity.n.01
part.n.01	plan.n.01
cognition.n.01	sum.n.01
null	present.n.01
null	present.n.01
activity.n.01	time.n.05
cognition.n.01	sum.n.01
property.n.01	plan.n.01
null	quality.n.01
property.n.01	plan.n.01
part.n.01	condition.n.01
communication.n.02	statement.n.01
physical_entity.n.01	happening.n.01
null	activity.n.01
causal_agent.n.01	structure.n.01
physical_entity.n.01	happening.n.01
communication.n.02	creation.n.02
extremity.n.04	time_period.n.01
null	activity.n.01
message.n.02	message.n.02
null	influence.n.01
organization.n.01	case.n.01
content.n.05	work.n.01
large_integer.n.01	causal_agent.n.01
concept.n.01	causal_agent.n.01
people.n.01	message.n.02
people.n.01	message.n.02
people.n.01	unit.n.03
boundary.n.01	idea.n.01
part.n.01	work.n.01
part.n.01	system_of_measurement.n.01
formation.n.01	body_part.n.01
work.n.01	organism.n.01
part.n.01	being.n.01
null	multitude.n.03
structure.n.01	content.n.05
sum.n.01	case.n.01
language_unit.n.01	content.n.05
power.n.01	content.n.05
causal_agent.n.01	content.n.05
causal_agent.n.01	content.n.05
power.n.01	content.n.05
geographical_area.n.01	content.n.05
causal_agent.n.01	causal_agent.n.01
transformation.n.01	system_of_measurement.n.01
transformation.n.01	system_of_measurement.n.01
institution.n.01	content.n.05
null	case.n.01
gathering.n.01	organization.n.01
work.n.01	tract.n.01
body_part.n.01	conveyance.n.03
body_part.n.01	conveyance.n.03
concept.n.01	being.n.01
people.n.01	content.n.05
people.n.01	content.n.05
causal_agent.n.01	institution.n.01
power.n.01	content.n.05
sphere.n.01	content.n.05
case.n.01	time_period.n.01
causal_agent.n.01	content.n.05
causal_agent.n.01	content.n.05
representation.n.01	content.n.05
time.n.05	administrative_district.n.01
representation.n.01	content.n.05
time.n.05	administrative_district.n.01
causal_agent.n.01	political_unit.n.01
activity.n.01	vital_principle.n.01
unrighteousness.n.01	people.n.01
control.n.01	content.n.05
activity.n.01	vital_principle.n.01
property.n.02	activity.n.01
political_unit.n.01	natural_object.n.01
property.n.02	activity.n.01
property.n.02	activity.n.01
property.n.02	content.n.05
property.n.02	content.n.05
change.n.01	content.n.05
point.n.02	content.n.05
activity.n.01	people.n.01
change.n.01	content.n.05
feeling.n.01	content.n.05
activity.n.01	content.n.05
work.n.01	polity.n.02
origin.n.03	administrative_district.n.01
origin.n.03	administrative_district.n.01
origin.n.03	administrative_district.n.01
point.n.02	causal_agent.n.01
plan.n.01	polity.n.02
plan.n.01	polity.n.02
administrative_unit.n.01	plant.n.02
natural_object.n.01	content.n.05
state.n.02	causal_agent.n.01
change.n.01	content.n.05
change.n.01	content.n.05
causal_agent.n.01	content.n.05
causal_agent.n.01	evidence.n.01
causal_agent.n.01	causal_agent.n.01
system_of_measurement.n.01	people.n.01
quality.n.01	people.n.01
causal_agent.n.01	institution.n.01
causal_agent.n.01	institution.n.01
organization.n.01	people.n.01
change.n.03	group.n.01
change.n.01	content.n.05
change.n.01	content.n.05
time_period.n.01	property.n.02
property.n.02	organism.n.01
administrative_unit.n.01	people.n.01
commodity.n.01	administrative_district.n.01
change.n.01	content.n.05
change.n.01	content.n.05
change.n.01	content.n.05
content.n.05	content.n.05
content.n.05	content.n.05
null	people.n.01
property.n.01	people.n.01
administrative_unit.n.01	organization.n.01
choice.n.02	control.n.01
happening.n.01	null
administrative_unit.n.01	people.n.01
causal_agent.n.01	administrative_unit.n.01
establishment.n.04	causal_agent.n.01
choice.n.02	control.n.01
administrative_unit.n.01	organization.n.01
administrative_unit.n.01	organization.n.01
organization.n.01	people.n.01
change.n.03	group.n.01
administrative_unit.n.01	organization.n.01
administrative_unit.n.01	organization.n.01
administrative_unit.n.01	organization.n.01
administrative_unit.n.01	organization.n.01
administrative_unit.n.01	organization.n.01
administrative_unit.n.01	organization.n.01
organization.n.01	people.n.01
administrative_unit.n.01	organization.n.01
organization.n.01	people.n.01
information.n.02	people.n.01
act.n.02	polity.n.02
content.n.05	organization.n.01
causal_agent.n.01	unit.n.03
work.n.01	structure.n.01
change.n.03	organization.n.01
causal_agent.n.01	institution.n.01
physical_entity.n.01	group.n.01
causal_agent.n.01	organization.n.01
time_period.n.01	time_period.n.01
null	administrative_unit.n.01
establishment.n.04	people.n.01
null	null
commodity.n.01	administrative_district.n.01
case.n.01	time_period.n.01
information.n.02	content.n.05
information.n.01	content.n.05
information.n.01	content.n.05
activity.n.01	content.n.05
possession.n.02	content.n.05
content.n.05	content.n.05
activity.n.01	content.n.05
null	null
part.n.01	content.n.05
part.n.01	content.n.05
being.n.01	content.n.05
causal_agent.n.01	institution.n.01
information.n.02	content.n.05
information.n.02	content.n.05
people.n.01	content.n.05
null	content.n.05
case.n.01	administrative_district.n.01
null	content.n.05
null	content.n.05
null	content.n.05
case.n.01	administrative_district.n.01
property.n.02	people.n.01
multitude.n.03	content.n.05
case.n.01	content.n.05
case.n.01	content.n.05
case.n.01	content.n.05
null	people.n.01
causal_agent.n.01	causal_agent.n.01
null	people.n.01
establishment.n.04	people.n.01
activity.n.01	institution.n.01
collection.n.01	institution.n.01
causal_agent.n.01	organization.n.01
gathering.n.01	organization.n.01
collection.n.01	institution.n.01
physical_entity.n.01	group.n.01
asset.n.01	time_period.n.01
people.n.01	content.n.05
establishment.n.04	people.n.01
work.n.01	polity.n.02
feeling.n.01	people.n.01
activity.n.01	institution.n.01
multitude.n.03	content.n.05
multitude.n.03	content.n.05
organization.n.01	administrative_unit.n.01
organization.n.01	administrative_unit.n.01
organization.n.01	administrative_unit.n.01
causal_agent.n.01	causal_agent.n.01
formation.n.01	structure.n.01
change.n.03	organization.n.01
content.n.05	organization.n.01
content.n.05	causal_agent.n.01
null	administrative_unit.n.01
causal_agent.n.01	institution.n.01
causal_agent.n.01	unit.n.03
causal_agent.n.01	organization.n.01
causal_agent.n.01	organization.n.01
formation.n.01	structure.n.01
concept.n.01	organization.n.01
organization.n.01	institution.n.01
work.n.01	structure.n.01
content.n.05	causal_agent.n.01
people.n.01	structure.n.01
organization.n.01	institution.n.01
gathering.n.01	organization.n.01
being.n.01	political_unit.n.01
causal_agent.n.01	organization.n.01
causal_agent.n.01	organization.n.01
measure.n.02	organization.n.01
concept.n.01	organization.n.01
asset.n.01	time_period.n.01
time_period.n.01	time_period.n.01
people.n.01	structure.n.01
being.n.01	political_unit.n.01
measure.n.02	organization.n.01
condition.n.01	people.n.01
people.n.01	multitude.n.03
causal_agent.n.01	causal_agent.n.01
causal_agent.n.01	content.n.05
causal_agent.n.01	content.n.05
creation.n.02	organism.n.01
group.n.01	causal_agent.n.01
causal_agent.n.01	content.n.05
communication.n.02	null
causal_agent.n.01	null
organization.n.01	null
causal_agent.n.01	null
causal_agent.n.01	content.n.05
null	content.n.05
null	content.n.05
polity.n.02	causal_agent.n.01
alliance.n.03	null
people.n.01	causal_agent.n.01
people.n.01	causal_agent.n.01
content.n.05	content.n.05
content.n.05	content.n.05
causal_agent.n.01	content.n.05
structure.n.01	content.n.05
structure.n.01	content.n.05
content.n.05	content.n.05
alliance.n.03	null
unit.n.03	null
alliance.n.03	null
null	causal_agent.n.01
alliance.n.03	null
alliance.n.03	null
organization.n.01	causal_agent.n.01
content.n.05	causal_agent.n.01
causal_agent.n.01	content.n.05
people.n.01	content.n.05
gathering.n.01	content.n.05
organization.n.01	content.n.05
collection.n.01	content.n.05
state.n.02	content.n.05
content.n.05	causal_agent.n.01
null	null
people.n.01	event.n.01
people.n.01	event.n.01
people.n.01	content.n.05
people.n.01	content.n.05
information.n.01	plant.n.02
act.n.02	null
content.n.05	causal_agent.n.01
causal_agent.n.01	null
causal_agent.n.01	null
present.n.01	administrative_district.n.01
event.n.01	time_period.n.01
activity.n.01	structure.n.01
concept.n.01	people.n.01
null	object.n.01
collection.n.01	content.n.05
act.n.02	null
collection.n.01	vital_principle.n.01
message.n.02	content.n.05
plan.n.01	content.n.05
work.n.01	administrative_district.n.01
message.n.02	content.n.05
content.n.05	structure.n.01
null	content.n.05
event.n.01	time_period.n.01
null	object.n.01
present.n.01	administrative_district.n.01
idea.n.01	content.n.05
plan.n.01	polity.n.02
cognitive_state.n.01	people.n.01
event.n.01	causal_agent.n.01
institution.n.01	administrative_district.n.01
work.n.01	vital_principle.n.01
establishment.n.04	geological_formation.n.01
artifact.n.01	conveyance.n.03
body_part.n.01	causal_agent.n.01
plan.n.01	polity.n.02
way.n.06	people.n.01
instrumentality.n.03	region.n.01
idea.n.01	polity.n.02
state.n.02	content.n.05
causal_agent.n.01	activity.n.01
causal_agent.n.01	content.n.05
causal_agent.n.01	content.n.05
passage.n.07	causal_agent.n.01
causal_agent.n.01	causal_agent.n.01
plan.n.01	polity.n.02
alliance.n.03	null
causal_agent.n.01	activity.n.01
administrative_unit.n.01	people.n.01
choice.n.02	administrative_unit.n.01
multitude.n.03	content.n.05
causal_agent.n.01	group.n.01
causal_agent.n.01	institution.n.01
condition.n.01	activity.n.01
being.n.01	causal_agent.n.01
business.n.01	political_unit.n.01
plan.n.01	social_control.n.01
null	null
administrative_unit.n.01	people.n.01
causal_agent.n.01	administrative_unit.n.01
plan.n.01	social_control.n.01
present.n.01	administrative_district.n.01
change.n.01	causal_agent.n.01
work.n.01	vital_principle.n.01
causal_agent.n.01	institution.n.01
cognition.n.01	activity.n.01
people.n.01	content.n.05
social_group.n.01	political_unit.n.01
representation.n.01	causal_agent.n.01
power.n.01	causal_agent.n.01
cognition.n.01	activity.n.01
institution.n.01	administrative_district.n.01
number.n.02	time_period.n.01
way.n.06	people.n.01
condition.n.01	activity.n.01
system_of_measurement.n.01	people.n.01
group_action.n.01	causal_agent.n.01
group_action.n.01	causal_agent.n.01
physical_entity.n.01	polity.n.02
causal_agent.n.01	artifact.n.01
null	null
creation.n.02	collection.n.01
creation.n.02	collection.n.01
action.n.01	causal_agent.n.01
null	null
activity.n.01	people.n.01
administrative_unit.n.01	institution.n.01
causal_agent.n.01	causal_agent.n.01
causal_agent.n.01	institution.n.01
quality.n.01	polity.n.02
causal_agent.n.01	administrative_unit.n.01
causal_agent.n.01	causal_agent.n.01
causal_agent.n.01	organization.n.01
causal_agent.n.01	administrative_unit.n.01
basic_cognitive_process.n.01	natural_object.n.01
causal_agent.n.01	institution.n.01
matter.n.03	content.n.05
causal_agent.n.01	organization.n.01
causal_agent.n.01	institution.n.01
work.n.01	social_group.n.01
passage.n.07	excavation.n.03
people.n.01	causal_agent.n.01
definite_quantity.n.01	group.n.01
plan.n.01	polity.n.02
representation.n.01	causal_agent.n.01
causal_agent.n.01	time_period.n.01
null	null
extremity.n.04	time_period.n.01
institution.n.01	administrative_district.n.01
causal_agent.n.01	causal_agent.n.01
artifact.n.01	conveyance.n.03
activity.n.01	instrumentality.n.03
causal_agent.n.01	instrumentality.n.03
causal_agent.n.01	instrumentality.n.03
building_complex.n.01	creation.n.01
activity.n.01	creation.n.01
time_period.n.01	null
cognitive_state.n.01	plant.n.02
cognitive_state.n.01	causal_agent.n.01
cognitive_state.n.01	null
causal_agent.n.01	change.n.03
message.n.02	causal_agent.n.01
act.n.02	change.n.03
causal_agent.n.01	plant.n.02
causal_agent.n.01	change.n.03
assets.n.01	change.n.03
measure.n.02	communication.n.02
statement.n.01	due_process.n.01
act.n.02	due_process.n.01
artifact.n.01	change.n.03
point.n.02	change.n.03
causal_agent.n.01	organization.n.01
administrative_district.n.01	choice.n.02
activity.n.01	administrative_district.n.01
instrumentality.n.03	gathering.n.01
asset.n.01	administrative_district.n.01
choice.n.02	condition.n.01
causal_agent.n.01	gathering.n.01
assets.n.01	null
basic_cognitive_process.n.01	substance.n.01
causal_agent.n.01	null
causal_agent.n.01	null
causal_agent.n.01	null
causal_agent.n.01	null
causal_agent.n.01	null
causal_agent.n.01	null
causal_agent.n.01	null
causal_agent.n.01	institution.n.01
causal_agent.n.01	institution.n.01
causal_agent.n.01	institution.n.01
causal_agent.n.01	institution.n.01
process.n.02	commodity.n.01
magnitude_relation.n.01	monetary_unit.n.01
magnitude_relation.n.01	monetary_unit.n.01
magnitude_relation.n.01	organization.n.01
collection.n.01	instrumentality.n.03
causal_agent.n.01	housing.n.01
organization.n.01	administrative_district.n.01
causal_agent.n.01	null
change.n.01	administrative_district.n.01
causal_agent.n.01	administrative_unit.n.01
null	geographical_area.n.01
happening.n.01	natural_object.n.01
adornment.n.01	tract.n.01
substance.n.01	body_part.n.01
adornment.n.01	null
establishment.n.04	point.n.02
way.n.06	null
physical_entity.n.01	stream.n.01
null	being.n.01
substance.n.01	ridge.n.01
building_complex.n.01	adornment.n.01
movement.n.03	body_of_water.n.01
movement.n.03	body_of_water.n.01
null	organism.n.01
adornment.n.01	excavation.n.03
substance.n.01	ridge.n.01
causal_agent.n.01	excavation.n.03
causal_agent.n.01	causal_agent.n.01
causal_agent.n.01	causal_agent.n.01
safety.n.01	excavation.n.03
change.n.01	object.n.01
approval.n.04	object.n.01
null	people.n.01
approval.n.04	object.n.01
choice.n.02	null
activity.n.01	social_control.n.01
pathological_state.n.01	pathological_state.n.01
causal_agent.n.01	physical_condition.n.01
basic_cognitive_process.n.01	causal_agent.n.01
evidence.n.01	physical_condition.n.01
feeling.n.01	choice.n.02
causal_agent.n.01	null
evidence.n.01	physical_condition.n.01
causal_agent.n.01	measure.n.02
people.n.01	physical_condition.n.01
activity.n.01	matter.n.03
causal_agent.n.01	physical_condition.n.01
causal_agent.n.01	concept.n.01
causal_agent.n.01	social_control.n.01
communication.n.02	political_movement.n.01
district.n.01	administrative_district.n.01
social_control.n.01	political_movement.n.01
statement.n.01	null
statement.n.01	social_control.n.01
structure.n.01	communication.n.02
conveyance.n.03	instrumentality.n.03
conveyance.n.03	structure.n.01
people.n.01	concept.n.01
message.n.02	concept.n.01
null	vote.n.02
property.n.01	people.n.01
happening.n.01	vote.n.02
causal_agent.n.01	people.n.01
activity.n.01	gathering.n.01
null	people.n.01
matter.n.03	region.n.01
change.n.03	people.n.01
work.n.01	people.n.01
causal_agent.n.01	people.n.01
causal_agent.n.01	concept.n.01
causal_agent.n.01	concept.n.01
idea.n.01	social_control.n.01
system_of_measurement.n.01	vote.n.02
pathological_state.n.01	people.n.01
part.n.03	arrangement.n.02
part.n.03	arrangement.n.02
magnitude_relation.n.01	location.n.01
basic_cognitive_process.n.01	people.n.01
people.n.01	people.n.01
activity.n.01	causal_agent.n.01
activity.n.01	causal_agent.n.01
message.n.02	vote.n.02
communication.n.02	communication.n.02
cognition.n.01	people.n.01
activity.n.01	causal_agent.n.01
activity.n.01	pathological_state.n.01
activity.n.01	pathological_state.n.01
pathological_state.n.01	people.n.01
quality.n.01	people.n.01
null	people.n.01
null	people.n.01
null	people.n.01
null	people.n.01
null	people.n.01
null	people.n.01
null	people.n.01
null	people.n.01
quality.n.01	people.n.01
causal_agent.n.01	institution.n.01
causal_agent.n.01	institution.n.01
assets.n.01	institution.n.01
social_control.n.01	plan.n.01
property.n.02	instrumentality.n.03
property.n.01	concept.n.01
property.n.01	concept.n.01
possession.n.02	concept.n.01
social_control.n.01	plan.n.01
social_control.n.01	plan.n.01
causal_agent.n.01	institution.n.01
assets.n.01	institution.n.01
social_control.n.01	plan.n.01
property.n.02	instrumentality.n.03
causal_agent.n.01	institution.n.01
institution.n.01	cognition.n.01
null	measure.n.02
null	measure.n.02
magnitude_relation.n.01	possession.n.02
null	measure.n.02
null	measure.n.02
null	measure.n.02
magnitude_relation.n.01	possession.n.02
magnitude_relation.n.01	possession.n.02
work.n.01	concept.n.01
relation.n.01	property.n.02
null	measure.n.02
relation.n.01	property.n.02
abstraction.n.06	people.n.01
abstraction.n.06	people.n.01
magnitude_relation.n.01	people.n.01
magnitude_relation.n.01	possession.n.02
change.n.01	property.n.02
change.n.01	property.n.02
null	property.n.02
null	information.n.02
null	property.n.02
null	information.n.02
concept.n.01	case.n.01
communication.n.02	creation.n.02
communication.n.02	creation.n.02
null	point.n.02
property.n.02	natural_object.n.01
causal_agent.n.01	political_unit.n.01
physical_entity.n.01	body_part.n.01
work.n.01	case.n.01
physical_entity.n.01	body_part.n.01
boundary.n.01	arrangement.n.02
causal_agent.n.01	unit.n.03
part.n.01	plan.n.01
activity.n.01	information.n.01
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
null	measure.n.02
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
causal_agent.n.01	unit.n.03
part.n.01	unit.n.03
part.n.01	unit.n.03
part.n.01	unit.n.03
natural_object.n.01	conveyance.n.03
natural_object.n.01	conveyance.n.03
natural_object.n.01	conveyance.n.03
part.n.01	work.n.01
part.n.01	work.n.01
part.n.01	work.n.01
part.n.01	work.n.01
part.n.01	work.n.01
activity.n.01	information.n.01
activity.n.01	information.n.01
activity.n.01	information.n.01
activity.n.01	information.n.01
activity.n.01	information.n.01
activity.n.01	information.n.01
activity.n.01	information.n.01
activity.n.01	information.n.01
causal_agent.n.01	unit.n.03
arrangement.n.02	arrangement.n.02
arrangement.n.02	arrangement.n.02
arrangement.n.02	arrangement.n.02
arrangement.n.02	arrangement.n.02
arrangement.n.02	arrangement.n.02
arrangement.n.02	arrangement.n.02
arrangement.n.02	arrangement.n.02
arrangement.n.02	arrangement.n.02
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
arrangement.n.02	region.n.01
arrangement.n.02	region.n.01
arrangement.n.02	region.n.01
arrangement.n.02	region.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
region.n.01	arrangement.n.02
region.n.01	arrangement.n.02
region.n.01	arrangement.n.02
region.n.01	arrangement.n.02
region.n.01	arrangement.n.02
region.n.01	arrangement.n.02
region.n.01	arrangement.n.02
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
region.n.01	arrangement.n.02
communication.n.02	creation.n.02
sphere.n.01	thing.n.12
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
quality.n.01	arrangement.n.02
sphere.n.01	thing.n.12
sphere.n.01	thing.n.12
sphere.n.01	thing.n.12
sphere.n.01	thing.n.12
sphere.n.01	thing.n.12
sphere.n.01	thing.n.12
sphere.n.01	thing.n.12
sphere.n.01	thing.n.12
sphere.n.01	thing.n.12
extremity.n.04	measure.n.02
extremity.n.04	measure.n.02
extremity.n.04	arrangement.n.02
extremity.n.04	arrangement.n.02
extremity.n.04	arrangement.n.02
extremity.n.04	arrangement.n.02
extremity.n.04	arrangement.n.02
extremity.n.04	arrangement.n.02
property.n.02	thing.n.12
property.n.02	thing.n.12
property.n.02	thing.n.12
property.n.02	thing.n.12
property.n.02	thing.n.12
property.n.02	thing.n.12
arrangement.n.02	arrangement.n.02
arrangement.n.02	arrangement.n.02
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
physical_entity.n.01	work.n.01
extremity.n.04	time_period.n.01
case.n.01	work.n.01
part.n.01	being.n.01
part.n.01	being.n.01
time_period.n.01	being.n.01
time_period.n.01	being.n.01
part.n.01	unit.n.03
part.n.01	unit.n.03
physical_entity.n.01	activity.n.01
physical_entity.n.01	activity.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	activity.n.01
concept.n.01	work.n.01
collection.n.01	work.n.01
collection.n.01	work.n.01
physical_entity.n.01	work.n.01
collection.n.01	work.n.01
collection.n.01	work.n.01
concept.n.01	work.n.01
concept.n.01	work.n.01
collection.n.01	work.n.01
work.n.01	physical_entity.n.01
work.n.01	physical_entity.n.01
magnitude_relation.n.01	people.n.01
magnitude_relation.n.01	people.n.01
property.n.02	work.n.01
content.n.05	work.n.01
content.n.05	work.n.01
content.n.05	work.n.01
act.n.02	work.n.01
content.n.05	work.n.01
magnitude_relation.n.01	people.n.01
magnitude_relation.n.01	people.n.01
magnitude_relation.n.01	people.n.01
magnitude_relation.n.01	people.n.01
magnitude_relation.n.01	people.n.01
magnitude_relation.n.01	people.n.01
magnitude_relation.n.01	people.n.01
magnitude_relation.n.01	people.n.01
magnitude_relation.n.01	people.n.01
physical_entity.n.01	work.n.01
physical_entity.n.01	work.n.01
magnitude_relation.n.01	people.n.01
magnitude_relation.n.01	people.n.01
part.n.01	activity.n.01
arrangement.n.02	arrangement.n.02
part.n.01	activity.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
arrangement.n.02	region.n.01
arrangement.n.02	arrangement.n.02
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
physical_entity.n.01	work.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
physical_entity.n.01	work.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
causal_agent.n.01	group.n.01
causal_agent.n.01	group.n.01
causal_agent.n.01	group.n.01
causal_agent.n.01	group.n.01
causal_agent.n.01	group.n.01
causal_agent.n.01	group.n.01
causal_agent.n.01	group.n.01
part.n.01	condition.n.01
part.n.01	condition.n.01
part.n.01	condition.n.01
part.n.01	condition.n.01
part.n.01	condition.n.01
part.n.01	condition.n.01
part.n.01	condition.n.01
causal_agent.n.01	institution.n.01
work.n.01	causal_agent.n.01
work.n.01	causal_agent.n.01
information.n.02	business.n.01
boundary.n.01	housing.n.01
part.n.01	being.n.01
part.n.01	being.n.01
region.n.01	body_part.n.01
time_period.n.01	being.n.01
extremity.n.04	time_period.n.01
extremity.n.04	time_period.n.01
region.n.01	information.n.01
region.n.01	information.n.01
region.n.01	information.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
sphere.n.01	thing.n.12
sphere.n.01	thing.n.12
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	activity.n.01
causal_agent.n.01	unit.n.03
part.n.01	activity.n.01
part.n.01	activity.n.01
part.n.01	plan.n.01
part.n.01	plan.n.01
part.n.01	plan.n.01
part.n.01	plan.n.01
part.n.01	plan.n.01
magnitude_relation.n.01	possession.n.02
magnitude_relation.n.01	possession.n.02
boundary.n.01	content.n.05
body_part.n.01	cognition.n.01
magnitude_relation.n.01	sum.n.01
magnitude_relation.n.01	sum.n.01
magnitude_relation.n.01	sum.n.01
magnitude_relation.n.01	sum.n.01
magnitude_relation.n.01	sum.n.01
activity.n.01	collection.n.01
activity.n.01	collection.n.01
activity.n.01	collection.n.01
activity.n.01	collection.n.01
activity.n.01	collection.n.01
operation.n.05	attribute.n.02
operation.n.05	attribute.n.02
operation.n.05	attribute.n.02
magnitude_relation.n.01	possession.n.02
body_part.n.01	conveyance.n.03
part.n.01	natural_object.n.01
social_group.n.01	causal_agent.n.01
geographical_area.n.01	natural_object.n.01
quality.n.01	arrangement.n.02
part.n.01	work.n.01
part.n.01	being.n.01
part.n.01	being.n.01
null	measure.n.02
part.n.01	plan.n.01
activity.n.01	collection.n.01
activity.n.01	collection.n.01
activity.n.01	collection.n.01
activity.n.01	collection.n.01
causal_agent.n.01	unit.n.03
physical_entity.n.01	work.n.01
collection.n.01	work.n.01
collection.n.01	work.n.01
arrangement.n.02	region.n.01
physical_entity.n.01	work.n.01
sphere.n.01	thing.n.12
activity.n.01	collection.n.01
activity.n.01	collection.n.01
activity.n.01	collection.n.01
content.n.05	work.n.01
magnitude_relation.n.01	sum.n.01
magnitude_relation.n.01	possession.n.02
property.n.02	thing.n.12
property.n.02	thing.n.12
work.n.01	causal_agent.n.01
property.n.02	thing.n.12
property.n.02	thing.n.12
property.n.02	thing.n.12
work.n.01	physical_entity.n.01
sphere.n.01	thing.n.12
concept.n.01	property.n.01
concept.n.01	property.n.01
concept.n.01	property.n.01
physical_entity.n.01	work.n.01
part.n.01	plan.n.01
part.n.01	plan.n.01
part.n.01	plan.n.01
part.n.01	plan.n.01
part.n.01	plan.n.01
activity.n.01	causal_agent.n.01
part.n.01	plan.n.01
part.n.01	plan.n.01
part.n.01	plan.n.01
part.n.01	plan.n.01
